Problem statement
Print the following pattern for the given number of rows.
Note: N is always odd.
Pattern for N = 5
  *
 ***
*****
 ***
  *
The dots represent spaces.
Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1 <= N <= 49
>>>>
>>>>>
Solution->>>
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        
Scanner s=new Scanner(System.in);
int N=s.nextInt();
int n1=(N+1)/2;
int n2=(N)/2;

int i=1;
while(i<=n1){
    int j=1;
    while(j<=(n1-i)){
        System.out.print(" ");
        j++;
    }
    j=1;
    while(j<=(2*i-1)){
        System.out.print("*");
        j++;
    }
    System.out.println();
    i++;
}
i=n2;
while(i>=1)
{
    int j=1;
    while(j<=(n2-i+1)){
        System.out.print(" ");
        j++;
    }
    j=1;
    while(j<=(2*i-1)){
        System.out.print("*");
        j++;
    }
    System.out.println();
    i--;
}
    }
}
