Problem statement:-
Write a program to print N number of rows for Half Diamond pattern using stars and numbers

Note : There are no spaces between the characters in a single line.

Detailed explanation ( Input/output format, Notes, Images )
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
*
*1*
*121*
*12321*
*121*
*1*
*
>>>>
>>.
Solution->>>
import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
            Scanner s=new Scanner(System.in);
            int N=s.nextInt();
            int i=1;
            System.out.println("*");
            while(i<=N){
                System.out.print("*");
                int j=1;
                while(j<=i){
                    System.out.print(j);
                    j++;
                }
                j=j-2;
                while(j>=1){
                    System.out.print(j);
                    j--;
                }
                System.out.print("*");
                System.out.println();
                i++;

            }
            i=1;
            while(i<=N-1){
                System.out.print("*");
                int j=1;
                while(j<=N-i){
                    System.out.print(j);
                    j++;
            
                }
                j=j-2;
                while(j>=1){
                    System.out.print(j);
                    j--;
                }
                System.out.print("*");
                System.out.println();
                i++;
    }
System.out.print("*");

    }
}
