Problem statement:-
Write a program to print the pattern for the given N number of rows.
For N = 4
1357
3571
5713
7135
Detailed explanation ( Input/output format, Notes, Images )
Constraints :
0 <= N <= 50
>>>>>>
>>>>>
Solution:->>>>
import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
Scanner s=new Scanner(System.in);
int N=s.nextInt();
int i=1;
while(i<=N){
	int j=1;
	int ct=(2*i-1);
	while(j<=(N-i+1)){
		System.out.print(ct);
	ct=ct+2;
		j++;
	}
	
	j=1;
	int k=1;
	int count=(2*k-1);
	while(j<=(i-1)){
		System.out.print(count);
		count=count+2;
		j++;

	}
	System.out.println();
	i++;
} 
	}
}
