Problem statement:-
Write a program to print parallelogram pattern for the given N number of rows.
For N = 5
*****
 *****
  *****
   *****
    *****
The dots represent spaces.

Detailed explanation ( Input/output format, Notes, Images )
Constraints :
0 <= N <= 50
>>>>>
>>>>>
Solution:->>>>.
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// Write your code here
		Scanner s = new Scanner(System.in);
		int N = s.nextInt();
		int i = 1;
		while (i <= N) {
			int j = 1;
			while (j <= i - 1) {
				System.out.print(" ");
				j++;
			}
			j = 1;
			while (j <= N) {
				System.out.print("*");
				j++;
			}
			System.out.println();
			i++;
		}
	}
}
