Problem statement:-
Print the following pattern for the given number of rows.
Pattern for N = 4
           1
          232
         34543
        4567654
The dots represent spaces.

Detailed explanation ( Input/output format, Notes, Images )
Constraints :
0 <= N <= 50
>>>>>>
>>>>.
Solution:->>
import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
Scanner s=new Scanner(System.in);
int N=s.nextInt();
int i=1;
while(i<=N){
	int j=1;
	while(j<=N-i){
		System.out.print(" ");
		j++;
	}
	j=1;
	int count =i;
	while(j<=i){
		System.out.print(count);
		count++;
		j++;
	}
	j=1;
	count=(2*i-2);
	while(j<=i-1){
		System.out.print(count);
		count--;
		j++;
	}
	System.out.println();
	i++;
}


	}
}
